<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Symbol List</string>
    <key>scope</key>
    <string>text.html.edge entity.name.function.edge</string>
    <key>settings</key>
    <dict>
      <key>showInSymbolList</key>
      <integer>1</integer>
      <key>symbolTransformation</key>
      <string>
          s/@!([a-zA-Z._]+)/$1\(inline\)/g;
          s/@([a-zA-Z._]+)/$1/g;
      </string>
    </dict>
  </dict>
</plist>
